name    = Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes
author  = Ioan Rogers <ioanr@cpan.org>
license = Perl_5
copyright_holder = Ioan Rogers

[Git::NextVersion]

[GatherDir]
exclude_match = Changes$

[PruneCruft]

[AutoPrereqs]
[Prereqs]
Dist::Zilla::Plugin::ChangelogFromGit = 0.004

[@GitHub]
metacpan = 1

[MetaJSON]
[License]

[ReadmeAnyFromPod]
type = markdown
location = root

[PodWeaver]
[PkgVersion]

; Paradox warning!!
[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp  = ^v(\d+\.\d+\.\d+)$
max_age = 730
exclude_message = ^(dist.ini|v(\d+\.?)+)

[@TestingMania]
critic_config = perlcriticrc
disable = MetaTests
disable = Test::Synopsis

[Test::Pod::No404s]

[ModuleBuild]
[Manifest]
[Signature]

[TestRelease]

[Git::Check]
allow_dirty = README.mkdn
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]
[Git::CommitBuild]
release_branch = last_release
release_message = Release %v

[Git::Tag]
signed = 1
branch = last_release

[ConfirmRelease]
[UploadToCPAN]
