name    = Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes
author  = Ioan Rogers <ioanr@cpan.org>
license = Perl_5
copyright_holder = Ioan Rogers

[Git::NextVersion]

[GatherDir]
exclude_match = Changes$

[PruneCruft]

[AutoPrereqs]
[Prereqs / RuntimeRecommends]
Proc::InvokeEditor = 0

[@GitHub]
metacpan = 1

[MetaJSON]
[License]

[ReadmeAnyFromPod]
type = markdown
location = root

[PodWeaver]
[PkgVersion]

; Paradox warning!!
[ChangelogFromGit::CPAN::Changes]
tag_regexp  = ^v?(\d+\.\d+\.\d+)$
edit_changelog = 1

[@TestingMania]
:version=0.21
critic_config = perlcriticrc
disable = MetaTests
disable = Test::Synopsis

[Test::Pod::No404s]

[ModuleBuild]
[Manifest]
[Signature]

[TestRelease]

[Git::Check]
allow_dirty = README.mkdn
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]
allow_dirty = README.mkdn
allow_dirty = dist.ini
allow_dirty = Changes

[Git::CommitBuild]
branch =
release_branch = last_release
release_message = Release %v
multiple_inheritance = 1

[Git::Tag]
signed = 1
branch = last_release

[ConfirmRelease]
[UploadToCPAN]
