name    = Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes
author  = Ioan Rogers <ioanr@cpan.org>
license = Perl_5
copyright_holder = Ioan Rogers

[Git::NextVersion]

[GatherDir]
exclude_match = Changes$

[PruneCruft]

[AutoPrereqs]
[Prereqs]
Dist::Zilla::Plugin::ChangelogFromGit = 0.004

[@GitHub]
metacpan = 1

[MetaJSON]
[License]

[ReadmeAnyFromPod]
type = markdown
location = root

[PodWeaver]
[PkgVersion]

[PerlTidy]
perltidyrc = xt/perltidyrc

[Test::Perl::Critic]
critic_config = xt/perlcriticrc 

[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::PodSpelling]
[Test::Kwalitee]

; Paradox warning!!
[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp  = ^v(\d+\.\d+\.\d+)$

[ModuleBuild]

[Manifest]
[Signature]

[TestRelease]

[@Git]
signed = 1
allow_dirty = README.mkdn
allow_dirty = dist.ini

[ConfirmRelease]
[UploadToCPAN]

